{MSAVE:1}{PRESS}{LMB}{MREST:1}{MSET:1594,582}{RELEASE}{LMB}{MREST:1}

{MSAVE:1}{SHIFT}{MSET:869,401}{RMB}{SHIFT}{MSET:943,403}{RMB}{SHIFT}{MSET:943,473}{RMB}{SHIFT}{MSET:943,544}{RMB}{SHIFT}{MSET:872,543}{RMB}{SHIFT}{MSET:802,546}{RMB}{SHIFT}{MSET:800,473}{RMB}{SHIFT}{MSET:801,402}{RMB}{SHIFT}{MSET:868,474}{RMB}{MREST:1}


{MSAVE:1}{DURING}{SHIFT}{MSET:869,401}{RMB}{MSET:943,403}{RMB}{MSET:943,473}{RMB}{MSET:943,544}{RMB}{MSET:872,543}{RMB}{MSET:802,546}{RMB}{MSET:800,473}{RMB}{MSET:801,402}{RMB}{MSET:868,474}{RMB}{MREST:1}

{MSAVE:1}{PRESS}{SHIFT}{MSET:872,394}{PRESS}{RMB}{RELEASE}{RMB}{MSET:943,394}{PRESS}{RMB}{RELEASE}{RMB}{MSET:942,464}{PRESS}{RMB}{RELEASE}{RMB} {MSET:943,533}{PRESS}{RMB}{RELEASE}{RMB}{MSET:873,533}{PRESS}{RMB}{RELEASE}{RMB}{MSET:804,533}{PRESS}{RMB}{RELEASE}{RMB}{MSET:804,465}{PRESS}{RMB}{RELEASE}{RMB} {MSET:804,394}{PRESS}{RMB}{RELEASE}{RMB}{MSET:869,465}{PRESS}{RMB}{RELEASE}{RMB}{RELEASE}{SHIFT}{MREST:1}

872,394 943,394  942,464  943,533  873,533  804,533   804,465  804,394  869,465

{MSAVE:1}{SHIFT}{SHIFT}{RMB}{MSET:546,336}{SHIFT}{RMB}{MSET:610,344}{SHIFT}{RMB}{MSET:608,403}{SHIFT}{RMB}{MSET:609,461}{SHIFT}{RMB}{MSET:550,462}{SHIFT}{RMB}{MSET:492,461}{SHIFT}{RMB}{MSET:494,401}{SHIFT}{RMB}{MSET:492,343}{SHIFT}{RMB}{MSET:553,403}{SHIFT}{RMB}{MREST:1}



546,336 610,344 608,403 609,461 550,462 492,461 494,401 492,343 553,403  //Pedrin

508,261  554,250  551,301  563,358  499,354    452,363  461,308  459,269  509,307 

Session data: From 2019-03-22, 06:15:08 to 2019-03-22, 07:33:28
Session: 01:18h
XP Gain: 1,291,150
XP/h: 1,143,055
Loot: 0
Supplies: 389,564
Balance: -389,564
Damage: 1,396,238
Damage/h: 1,396,238
Healing: 1,029,723
Healing/h: 1,029,723
Killed Monsters:
  457x gazer spectre
  57x thanatursus
Looted items:
  None